Manifest-Version: 1.0
Fabric-Jar-Type: sources
Fabric-Loom-Client-Only-Entries: com/login/ohc/Ohc_LoginClient.java;com/
 login/ohc/client/LoginScreen.java;ohc_login.client.mixins.json
Fabric-Loom-Split-Environment: true
Fabric-Gradle-Version: 8.14.2
Fabric-Loom-Version: 1.11.7
Fabric-Mixin-Compile-Extensions-Version: 0.6.0
Fabric-Minecraft-Version: 1.21.8
Fabric-Tiny-Remapper-Version: 0.11.1
Fabric-Loader-Version: 0.17.2
Fabric-Mixin-Version: 0.16.3+mixin.0.8.7
Fabric-Mixin-Group: net.fabricmc
Fabric-Mapping-Namespace: intermediary

